info face="face" size=32
common lineHeight=32 scaleW=0 scaleH=0 pages=1
page id=0 file="damage_0.png"
chars count=14
char id=35 x=0 y=0 width=41 height=41 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=43 x=63 y=32 width=19 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=45 x=83 y=32 width=19 height=9 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=48 x=42 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=68 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=94 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=120 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=146 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=172 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=198 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=224 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=0 y=42 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=26 y=42 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=52 y=32 width=10 height=23 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
